.chat-window-hidden {
    display: none;
}

.chat-window {
    display: block;
    box-sizing: border-box;
}

.chat-window-manubar{
    position: fixed;
    bottom: 0rem;
    min-width: 100%;
    height: 2.5rem;
    background: var(--Primay-green, linear-gradient(0deg, rgba(14, 60, 95, 0.986) 0%, #a5b1c8 100%), #2a4d68);
    box-shadow: 0px 0px 5px 2px #fafff2;
    
    /*border: 1px solid rgba(42, 38, 94, 0.95);
    border-radius: 2px
    display: flex;
    align-content: center;
    flex-flow: column;
    flex-wrap: nowrap;
    flex-basis: content;*/
    
}

.chat-menubar-item{
    color: white;
    font-weight: 500;
    font-size: x-small;
    border: 0.5px solid #45464c29;
    box-shadow: inset 0px 0px 0px 1px #c6c8c2;
    width: auto;
    box-shadow: 2px 2px 0px 1px #272c32ad;
    background: #8291af;
    border-radius: 4px;
    
}