html {
    margin: 0px;
    /*height: 100%;
    width: 100%;*/
    width: 100%;
    height: 100%;
    position: relative;
 }
body { 
    font-family: "Prompt", sans-serif;
    font-weight: lighter;
    background-image: url(../images/t/twoAfricanLadies.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    
    /*margin: 0px;
    min-height: 100%;
    width: 100%;
    overflow: auto;*/
    width: 100%;
    height: 100%;
    position: relative;
}

/* For mobile phones, we go mobile-first */
[class*="col-"] {
    /*width: 100%;*/
}

.bg-dark-blue{
    background-color: #2d4853 !important;
    opacity: 0.9;
    color: #ffffff !important;
    box-shadow: 0px 0px 5px 2px #fafff2;
}

.bottom-buffer { 
    margin-bottom: 20px; 
}

.top-buffer { 
    margin-top: 15px; 
}

.mainDiv{
    box-sizing: border-box;
}
.whitewashDiv{
    display: inline-block;
    height: 100%;
    width: 100%;
    background: var(--Primay-White, linear-gradient(0deg, rgba(255, 255, 255, 0.986) 0%, rgb(167, 199, 218) 100%), rgb(120, 116, 194));
    opacity: 0.7;
    position: fixed;
    top: 0rem;
    left: 0rem;
    z-index: -1;
}
.imageDiv{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.imageDiv img {
    position: absolute;
    display:block;
    height:auto;
    object-fit: contain;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

@import 'prompt-font.less';


@import 'buttons.less';

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    @import 'max-width-600px.less';
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    @import 'min-width-600px.less';
}


/* Small devices (lportrait tablets and large phones, 768px and up) */
@media only screen and (max-width: 768px) {
    @import 'max-width-768px.less';
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    @import 'min-width-768px.less';
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    @import 'min-width-992px.less';
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    @import 'min-width-1200px.less';
}