body { 
    background-color: aquamarine;
}

@import 'buttons.less';

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


.clear-both{
    clear: both;
}
.our-row{
   display:flex;
}

.chatAreaColumn{
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
}
.card-with-bg{
    width: 100%; 
}
.chatAreaColumn{
    width: 100%;
    box-sizing: border-box;
}
.buttonOverlayDiv{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2%;
    box-sizing: content-box;
}
.mainDiv{
}