body { 
    background-color: aquamarine;
}
.clear-both{
    clear: both;
}
.our-row{
    display:flex;
}
.card-with-bg{
    width: 100%; 
}
.chatAreaColumn{
    width: 100%;
    box-sizing: border-box;
}
.buttonOverlayDiv{
    height: 100%;
}
.mainDiv{
}