body { 
    background-color: rgb(189, 157, 116);
}

/* For mobile phones: */
[class*="our-col-"] {
    width: 100%;
}


@import 'buttons.less';


/* For desktop: */
.our-col-1 {width: 8.33%;}
.our-col-2 {width: 16.66%;}
.our-col-3 {width: 25%;}
.our-col-4 {width: 33.33%;}
.our-col-5 {width: 41.66%;}
.our-col-6 {width: 50%;}
.our-col-7 {width: 58.33%;}
.our-col-8 {width: 66.66%;}
.our-col-9 {width: 75%;}
.our-col-10 {width: 83.33%;}
.our-col-11 {width: 91.66%;}
.our-col-12 {width: 100%;}