body { 
    background-size: cover;
    background-position: inherit; 
    /*width: 99%; */ 
}


/* For desktop: */
.our-col-md-1 {width: 8.33%;}
.our-col-md-2 {width: 16.66%;}
.our-col-md-3 {width: 25%;}
.our-col-md-4 {width: 33.33%;}
.our-col-md-5 {width: 41.66%;}
.our-col-md-6 {width: 50%;}
.our-col-md-7 {width: 58.33%;}
.our-col-md-8 {width: 66.66%;}
.our-col-md-9 {width: 75%;}
.our-col-md-10 {width: 83.33%;}
.our-col-md-11 {width: 91.66%;}
.our-col-md-12 {width: 100%;}